#include <iarduino_nLED.h>                  // Подключаем библиотеку для работы с последовательными 7-сегментными индикаторами.
iarduino_nLED disp(4, 6, 7, 9);             // Создаём объект disp для работы с функциями и методами библиотеки iarduino_nLED, указав количество индикаторов и номера выводов: COUNT, SCL, SDI [,PWM].
                                            //
uint32_t b=5000;                            // Определяем задержку после вывода данных.
                                            //
void setup(){                               //
     disp.clear();                          // Чистим дисплеи.
}                                           //
                                            //
void loop(){                                //
     disp.align(nLED_RIGHT, ' ');           // Определяем выравнивание по правому краю, с указанием замещающего символа.
     disp.print(    1          ); delay(b); // Вывод целого   числа "   1".
     disp.print(   -1          ); delay(b); // Вывод целого   числа "  -1".
     disp.print(  1.2          ); delay(b); // Вывод дробного числа " 1.20".
     disp.print( -1.2          ); delay(b); // Вывод дробного числа "-1.20".
     disp.print(  1.2 , 1      ); delay(b); // Вывод дробного числа "  1.2" с одним знаком после запятой.
                                            //
     disp.align(nLED_RIGHT, '_');           // Определяем выравнивание по правому краю, с указанием замещающего символа.
     disp.print(    1          ); delay(b); // Вывод целого   числа "___1".
     disp.print(   -1          ); delay(b); // Вывод целого   числа "__-1".
     disp.print(  1.2          ); delay(b); // Вывод дробного числа "_1.20".
     disp.print( -1.2          ); delay(b); // Вывод дробного числа "-1.20".
     disp.print(  1.2 , 1      ); delay(b); // Вывод дробного числа "__1.2" с одним знаком после запятой.
                                            //
     disp.align(nLED_LEFT, ' ' );           // Определяем выравнивание по левому краю, с указанием замещающего символа.
     disp.print(    1          ); delay(b); // Вывод целого   числа "1   ".
     disp.print(   -1          ); delay(b); // Вывод целого   числа "-1  ".
     disp.print(  1.2          ); delay(b); // Вывод дробного числа "1.2  ".
     disp.print( -1.2          ); delay(b); // Вывод дробного числа "-1.2 ".
                                            //
     disp.align(nLED_LEFT, 0   );           // Определяем выравнивание по левому краю, без замещающего символа.
     disp.print( 1234          ); delay(b); // Вывод целого   числа "1234".
     disp.print( 5             ); delay(b); // Вывод целого   числа "5234". Числа 234 остались от предыдущего вывода.
                                            //
     disp.align(nLED_RIGHT, ' ');           // Определяем выравнивание по правому краю, с указанием замещающего символа.
     disp.print( 250      , HEX); delay(b); // Вывод целого числа в шестнадцатиричной системе счисления "  FA".
     disp.print( 31       , OCT); delay(b); // Вывод целого числа в восьмеричной системе счисления "  37".
     disp.print( -31      , HEX); delay(b); // Вывод целого числа в шестнадцатиричной системе счисления "FFE1".
                                            //
     disp.align(nLED_LEFT, ' ' );           // Определяем выравнивание по левому краю, с указанием замещающего символа.
     disp.print("abc"          ); delay(b); // Вывод строки "abc ".
                                            //
     disp.align(nLED_RIGHT, '-');           // Определяем выравнивание по правому краю, с указанием замещающего символа.
     disp.print("abc"          ); delay(b); // Вывод строки "-abc".
                                            //
     disp.point( 1, true       ); delay(b); // Установка точки в 1 позиции "-.abc".
     disp.point( 2, true       ); delay(b); // Установка точки в 2 позиции "-.a.bc".
     disp.point( 3, true       ); delay(b); // Установка точки в 3 позиции "-.a.b.c".
     disp.point( 4, true       ); delay(b); // Установка точки в 4 позиции "-.a.b.c.".
     disp.point( 1, false      ); delay(b); // Сброс точки    из 1 позиции "-a.b.c.".
     disp.point( 2, false      ); delay(b); // Сброс точки    из 2 позиции "-ab.c.".
     disp.point( 3, false      ); delay(b); // Сброс точки    из 3 позиции "-abc.".
     disp.point( 4, false      ); delay(b); // Сброс точки    из 4 позиции "-abc".
     disp.point(nLED_ALL, true ); delay(b); // Установка точки во всех позициях "-.a.b.c.".
     disp.point(nLED_ALL, false); delay(b); // Сброс точки во всех позициях "-abc".
                                            //
     disp.hide ( true          ); delay(b); // Скрыть все  разряды "    ".
     disp.hide ( false         ); delay(b); // Не скрывать разряды "-abc".
     disp.hide ( 2, 1, true    ); delay(b); // Скрыть начиная со 2 позиции один разряд "- bc".
     disp.hide ( 1, 3, true    ); delay(b); // Скрыть начиная с  1 позиции три разряда "   c".
     disp.hide ( 1, 4, false   ); delay(b); // Не скрывать начиная с 1 позиции 4 разряда "-abc".
                                            //
     disp.setLED( 1, 0b11111111); delay(b); // Побитовое включение светодиодов в 1 позиции "8.abc".
     disp.setLED( 2, 0b00000110); delay(b); // Побитовое включение светодиодов в 2 позиции "8.1bc".
     disp.setLED(nLED_ALL, 0xEF); delay(b); // Побитовое включение светодиодов во всех позициях "9.9.9.9.".
                                            //
     disp.light( 10            ); delay(b); // Установка яркости (если при объявлении объекта disp был указан вывод PWM).
     disp.light( 127           ); delay(b); // Установка яркости (если при объявлении объекта disp был указан вывод PWM).
     disp.light( 255           ); delay(b); // Установка яркости (если при объявлении объекта disp был указан вывод PWM).
                                            //
     disp.clear();                delay(b); // Очистка экрана.
}