#include <iarduino_nLED.h>             // Подключаем библиотеку для работы с последовательными 7-сегментными индикаторами.
iarduino_nLED disp(6, 6, 7);           // Создаём объект disp для работы с функциями и методами библиотеки iarduino_nLED, указав количество индикаторов и номера выводов: COUNT, SCL, SDI [,PWM].
                                       //
create_place disp_H(disp, 1, 2);       // Создаём место для вывода часов  (место от объекта disp, начинается с 1 модуля от левого края, занимает 2 модуля).
create_place disp_M(disp, 3, 2);       // Создаём место для вывода минут  (место от объекта disp, начинается с 3 модуля от левого края, занимает 2 модуля).
create_place disp_S(disp, 5, 2);       // Создаём место для вывода секунд (место от объекта disp, начинается с 5 модуля от левого края, занимает 2 модуля).
                                       //
void setup(){                          //
     disp.clear();                     // Чистим дисплеи.
     disp.print("--.--.--");           // Выводим текст на всю строку модулей.
     disp_H.align(nLED_RIGHT, '0');    // Определяем выравнивание для часов.
     disp_M.align(nLED_RIGHT, '0');    // Определяем выравнивание для минут.
     disp_S.align(nLED_RIGHT, '0');    // Определяем выравнивание для секунд.
     delay(1000);                      // Даём время увидеть текст "--.--.--"
}                                      //
                                       //
void loop(){                           //
//   Определяем прошедшее время:       //
     int h=millis()/1000/60/60%24;     // Получаем часы    прошедшие с момента старта скетча.
     int m=millis()/1000/60%60;        // Получаем минуты  прошедшие с момента старта скетча.
     int s=millis()/1000%60;           // Получаем секунды прошедшие с момента старта скетча.
//   Выводим время:                    //
     disp_H.print(h);                  // Выводим часы    в место определённое объектом disp_H.
     disp_M.print(m);                  // Выводим минуты  в место определённое объектом disp_M.
     disp_S.print(s);                  // Выводим секунды в место определённое объектом disp_S.
//   Мигаем двумя точками:             //
     disp.point(2, millis()%1000<500); // Выводим точку на 2 модуль в течении первых 0,5 сек.
     disp.point(4, millis()%1000<500); // Выводим точку на 4 модуль в течении первых 0,5 сек.
}                                      //